Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\91904\Desktop\swc-python\python-novice-inflammation-data\data> python
Python 3.13.6 (tags/v3.13.6:4e66535, Aug  6 2025, 14:36:00) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
>>> data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
>>> print(data)
[[0. 0. 1. ... 3. 0. 0.]
 [0. 1. 2. ... 1. 0. 1.]
 [0. 1. 1. ... 2. 1. 1.]
 ...
 [0. 1. 1. ... 1. 1. 1.]
 [0. 0. 0. ... 0. 2. 0.]
 [0. 0. 1. ... 1. 1. 0.]]
>>> print(type(data))
<class 'numpy.ndarray'>
>>> print(data.dtype)
float64
>>> print(data.shape)
(60, 40)
>>> print ('first value in data:', data[0,0])
first value in data: 0.0
>>> print('middle value in data:' data[29,19])
  File "<python-input-7>", line 1
    print('middle value in data:' data[29,19])
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
SyntaxError: invalid syntax. Perhaps you forgot a comma?
>>> print('middle value in data:', data[29,19])
middle value in data: 16.0
>>> print(data[0:4, 0:10])
[[0. 0. 1. 3. 1. 2. 4. 7. 8. 3.]
 [0. 1. 2. 1. 2. 1. 3. 2. 2. 6.]
 [0. 1. 1. 3. 3. 2. 6. 2. 5. 9.]
 [0. 0. 2. 0. 4. 2. 2. 1. 6. 7.]]
>>> print(data[5:10, 0:10])
[[0. 0. 1. 2. 2. 4. 2. 1. 6. 4.]
 [0. 0. 2. 2. 4. 2. 2. 5. 5. 8.]
 [0. 0. 1. 2. 3. 1. 2. 3. 5. 3.]
 [0. 0. 0. 3. 1. 5. 6. 5. 5. 8.]
 [0. 1. 1. 2. 1. 3. 5. 3. 5. 8.]]
>>> small = adat[:3, 36:]
Traceback (most recent call last):
  File "<python-input-11>", line 1, in <module>
    small = adat[:3, 36:]
            ^^^^
NameError: name 'adat' is not defined
>>> small = data[:3, 36:]
>>> print('small is:')
small is:
>>> print(small)
[[2. 3. 0. 0.]
 [1. 1. 0. 1.]
 [2. 2. 1. 1.]]
>>> print(numpy.mean(data))
6.14875
>>> import time
>>> print(time.ctime())
Tue Aug 12 12:26:38 2025                                                   data)maxval, minval, stdval = numpy.amax(data), numpy.amin(data), numpy.std(\...
... print('maximum inflammation:', maxval)
... print('minimum inflammation:', minval)
... print('standard deviation:', stdval)
...
maximum inflammation: 20.0
minimum inflammation: 0.0
standard deviation: 4.613833197118566second (columns)
>>> patient_0 = data[0, :] # 0 on the first axis (rows), everything on the \... print('maximum inflammation for patient 0:', numpy.amax(patient_0))
...
maximum inflammation for patient 0: 18.0
>>> print('maximum inflammation for patient 2:', numpy.amax(data[2, :]))
maximum inflammation for patient 2: 19.0
>>> print(numpy.max(data, axis=1))
[18. 18. 19. 17. 17. 18. 17. 20. 17. 18. 18. 18. 17. 16. 17. 18. 19. 19.
 17. 19. 19. 16. 17. 15. 17. 17. 18. 17. 20. 17. 16. 19. 15. 15. 19. 17.
 16. 17. 19. 16. 18. 19. 16. 19. 18. 16. 19. 15. 16. 18. 14. 20. 17. 15.
 17. 16. 17. 19. 18. 18.]
>>> print(numpy.max(data, axis=1).shape)
(60,)
>>> print(numpy.mean(data, axis=0))
[ 0.          0.45        1.11666667  1.75        2.43333333  3.15
  3.8         3.88333333  5.23333333  5.51666667  5.95        5.9
  8.35        7.73333333  8.36666667  9.5         9.58333333 10.63333333
 11.56666667 12.35       13.25       11.96666667 11.03333333 10.16666667
 10.          8.66666667  9.15        7.25        7.33333333  6.58333333
  6.06666667  5.95        5.11666667  3.6         3.3         3.56666667
  2.48333333  1.5         1.13333333  0.56666667]
>>> print(numpy.mean(data, axis=0).shape)
(40,)
>>> print(numpy.mean(data, axis=1))
[5.45  5.425 6.1   5.9   5.55  6.225 5.975 6.65  6.625 6.525 6.775 5.8
 6.225 5.75  5.225 6.3   6.55  5.7   5.85  6.55  5.775 5.825 6.175 6.1
 5.8   6.425 6.05  6.025 6.175 6.55  6.175 6.35  6.725 6.125 7.075 5.725
 5.925 6.15  6.075 5.75  5.975 5.725 6.3   5.9   6.75  5.925 7.225 6.15
 5.95  6.275 5.7   6.1   6.825 5.975 6.725 5.7   6.25  6.4   7.05  5.9  ]
>>> element = 'oxygen'
... print('first three characters:', element[0:3])
... print('last three characters:', element[3:6])
...
first three characters: oxy
last three characters: gen
>>> print(element[-1])
n
>>>
>>> print(element[-2])
e
>>> element = 'oxygen'
... print('last three characters:', element[-3:])
... element = 'carpentry'
... print('last three characters:', element[-3:])
... element = 'clone'
... print('last three characters:', element[-3:])
... element = 'hi'
... print('last three characters:', element[-3:])
...
last three characters: gen
last three characters: try
last three characters: one
last three characters: hi
>>> print(element[3:3])

>>>
>>> array([], shape=(0, 0), dtype=float64)
... array([], shape=(0, 40), dtype=float64)
...
Traceback (most recent call last):
  File "<python-input-33>", line 1, in <module>
    array([], shape=(0, 0), dtype=float64)
    ^^^^^
NameError: name 'array' is not defined. Did you forget to import 'array'?
>>> print(data[3:3, 4:4])
[]
>>> print(data[3:3, :])
[]
>>> import numpy
...
... A = numpy.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
... print('A = ')
... print(A)
...
... B = numpy.hstack([A, A])
... print('B = ')
... print(B)
...
... C = numpy.vstack([A, A])
... print('C = ')
... print(C)
...
A =
[[1 2 3]
 [4 5 6]
 [7 8 9]]
B =
[[1 2 3 1 2 3]
 [4 5 6 4 5 6]
 [7 8 9 7 8 9]]
C =
[[1 2 3]
 [4 5 6]
 [7 8 9]
 [1 2 3]
 [4 5 6]
 [7 8 9]]
>>> D = numpy.hstack((A[:, :1], A[:, -1:]))
... print('D = ')
... print(D)
...
D =
[[1 3]
 [4 6]
 [7 9]]
>>> patient3_week1 = data[3, :7]
... print(patient3_week1)
...
[0. 0. 2. 0. 4. 2. 2.]
>>> numpy.diff(patient3_week1)
array([ 0.,  2., -2.,  4., -2.,  0.])
>>> numpy.diff(data, axis=1)
array([[ 0.,  1.,  2., ...,  1., -3.,  0.],
       [ 1.,  1., -1., ...,  0., -1.,  1.],
       [ 1.,  0.,  2., ...,  0., -1.,  0.],
       ...,
       [ 1.,  0.,  0., ..., -1.,  0.,  0.],
       [ 0.,  0.,  1., ..., -2.,  2., -2.],
       [ 0.,  1., -1., ..., -2.,  0., -1.]], shape=(60, 39))
>>> print(shape.numpy.diff(data, axis=1))
Traceback (most recent call last):
  File "<python-input-41>", line 1, in <module>
    print(shape.numpy.diff(data, axis=1))
          ^^^^^
NameError: name 'shape' is not defined
>>> print((numpy.diff(data, axis=1)).shape)
(60, 39)
>>> numpy.amax(numpy.diff(data, axis=1), axis=1)
array([ 7., 12., 11., 10., 11., 13., 10.,  8., 10., 10.,  7.,  7., 13.,
        7., 10., 10.,  8., 10.,  9., 10., 13.,  7., 12.,  9., 12., 11.,
       10., 10.,  7., 10., 11., 10.,  8., 11., 12., 10.,  9., 10., 13.,
       10.,  7.,  7., 10., 13., 12.,  8.,  8., 10., 10.,  9.,  8., 13.,
       10.,  7., 10.,  8., 12., 10.,  7., 12.])
>>> numpy.amax(numpy.absolute(numpy.diff(data, axis=1)), axis=1)
array([12., 14., 11., 13., 11., 13., 10., 12., 10., 10., 10., 12., 13.,
       10., 11., 10., 12., 13.,  9., 10., 13.,  9., 12.,  9., 12., 11.,
       10., 13.,  9., 13., 11., 11.,  8., 11., 12., 13.,  9., 10., 13.,
       11., 11., 13., 11., 13., 13., 10.,  9., 10., 10.,  9.,  9., 13.,
       10.,  9., 10., 11., 13., 10., 10., 12.])
>>> import matplotlib.pyplot
... image = matplotlib.pyplot.imshow(data)
... matplotlib.pyplot.show()
...
>>> ave_inflammation = numpy.mean(data, axis=0)
... ave_plot = matplotlib.pyplot.plot(ave_inflammation)
... matplotlib.pyplot.show()
...
>>> max_plot = matplotlib.pyplot.plot(numpy.amax(data, axis=0))
... matplotlib.pyplot.show()
...
>>> min_plot = matplotlib.pyplot.plot(numpy.amin(data, axis=0))
... matplotlib.pyplot.show()
...
>>> import numpy
... import matplotlib.pyplot
...
... data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
...
... fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
... axes1 = fig.add_subplot(1, 3, 1)
... axes2 = fig.add_subplot(1, 3, 2)
... axes3 = fig.add_subplot(1, 3, 3)
...
... axes1.set_ylabel('average')
... axes1.plot(numpy.mean(data, axis=0))
...
... axes2.set_ylabel('max')
... axes2.plot(numpy.amax(data, axis=0))
...
... axes3.set_ylabel('min')
... axes3.plot(numpy.amin(data, axis=0))
...
... fig.tight_layout()
...
... matplotlib.pyplot.savefig('inflammation.png')
... matplotlib.pyplot.show()
...
>>> axes3.set_ylim(0, 6)
(0.0, 6.0)
>>> axes3.set_ylabel('min')
... axes3.plot(numpy.amin(data, axis=0))
... axes3.set_ylim(0, 6)
...
(0.0, 6.0)
>>> min_data = numpy.amin(data, axis=0)
... axes3.set_ylabel('min')
... axes3.plot(min_data)
... axes3.set_ylim(numpy.amin(min_data), numpy.amax(min_data) * 1.1)
...
(0.0, 5.5)
>>> import numpy
... import matplotlib.pyplot
...
... data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
...
... fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
... axes1 = fig.add_subplot(1, 3, 1)
... axes2 = fig.add_subplot(1, 3, 2)
... axes3 = fig.add_subplot(1, 3, 3)
...
... axes1.set_ylabel('average')
... axes1.plot(numpy.mean(data, axis=0), drawstyle='steps-mid')
...
... axes2.set_ylabel('max')
... axes2.plot(numpy.amax(data, axis=0), drawstyle='steps-mid')
...
... axes3.set_ylabel('min')
... axes3.plot(numpy.amin(data, axis=0), drawstyle='steps-mid')
...
... fig.tight_layout()
...
... matplotlib.pyplot.show()
...
>>> std_plot = matplotlib.pyplot.plot(numpy.std(data, axis=0))
... matplotlib.pyplot.show()
...
>>> import numpy
... import matplotlib.pyplot
...
... data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
...
... # change figsize (swap width and height)
... fig = matplotlib.pyplot.figure(figsize=(3.0, 10.0))
...
... # change add_subplot (swap first two parameters)
... axes1 = fig.add_subplot(3, 1, 1)
... axes2 = fig.add_subplot(3, 1, 2)
... axes3 = fig.add_subplot(3, 1, 3)
...
... axes1.set_ylabel('average')
... axes1.plot(numpy.mean(data, axis=0))
...
... axes2.set_ylabel('max')
... axes2.plot(numpy.amax(data, axis=0))
...
... axes3.set_ylabel('min')
... axes3.plot(numpy.amin(data, axis=0))
...
... fig.tight_layout()
...
... matplotlib.pyplot.show()
...
>>> odds = [1, 3, 5, 7]
... print('odds are:', odds)
...
odds are: [1, 3, 5, 7]
>>> print('first element:', odds[0])
... print('last element:', odds[3])
... print('"-1" element:', odds[-1])
...
first element: 1
last element: 7
"-1" element: 7
>>> names = ['Curie', 'Darwing', 'Turing']  # typo in Darwin's name
... print('names is originally:', names)
... names[1] = 'Darwin'  # correct the name
... print('final value of names:', names)
...
names is originally: ['Curie', 'Darwing', 'Turing']
final value of names: ['Curie', 'Darwin', 'Turing']
>>> mild_salsa = ['peppers', 'onions', 'cilantro', 'tomatoes']             he *same* list data in memory      # <-- mild_salsa and hot_salsa point to t\... hot_salsa[0] = 'hot peppers'
... print('Ingredients in mild salsa:', mild_salsa)
... print('Ingredients in hot salsa:', hot_salsa)
...
Ingredients in mild salsa: ['hot peppers', 'onions', 'cilantro', 'tomatoes']
Ingredients in hot salsa: ['hot peppers', 'onions', 'cilantro', 'tomatoes']
>>> mild_salsa = ['peppers', 'onions', 'cilantro', 'tomatoes']
... hot_salsa = list(mild_salsa)        # <-- makes a *copy* of the list
... hot_salsa[0] = 'hot peppers'
... print('Ingredients in mild salsa:', mild_salsa)
... print('Ingredients in hot salsa:', hot_salsa)
...
Ingredients in mild salsa: ['peppers', 'onions', 'cilantro', 'tomatoes']
Ingredients in hot salsa: ['hot peppers', 'onions', 'cilantro', 'tomatoes']
>>> veg = [['lettuce', 'lettuce', 'peppers', 'zucchini'],
...      ['lettuce', 'lettuce', 'peppers', 'zucchini'],
...      ['lettuce', 'cilantro', 'peppers', 'zucchini']]
>>>
>>> print(veg[2])
['lettuce', 'cilantro', 'peppers', 'zucchini']
>>> print(veg[0])
['lettuce', 'lettuce', 'peppers', 'zucchini']
>>> print(veg[0],[0])
['lettuce', 'lettuce', 'peppers', 'zucchini'] [0]
>>> print(veg[0][0])
lettuce
>>> print(veg[1][2])
peppers
>>> sample_ages = [10, 12.5, 'Unknown']
>>> odds.append(11)
... print('odds after adding a value:', odds)
...
odds after adding a value: [1, 3, 5, 7, 11]
>>> removed_element = odds.pop(0)
... print('odds after removing the first element:', odds)
... print('removed_element:', removed_element
...
  File "<python-input-70>", line 3
    print('removed_element:', removed_element
         ^
SyntaxError: '(' was never closed
>>> removed_element = odds.pop(0)
... print('odds after removing the first element:', odds)
... print('removed_element:', removed_element)
...
odds after removing the first element: [3, 5, 7, 11]
removed_element: 1
>>> odds.reverse()
... print('odds after reversing:', odds)
...
odds after reversing: [11, 7, 5, 3]
>>> odds = [3, 5, 7]
... primes = odds
... primes.append(2)
... print('primes:', primes)
... print('odds:', odds)
...
primes: [3, 5, 7, 2]
odds: [3, 5, 7, 2]
>>> odds = [3, 5, 7]
... primes = list(odds)
... primes.append(2)
... print('primes:', primes)
... print('odds:', odds)
...
primes: [3, 5, 7, 2]
odds: [3, 5, 7]
>>> binomial_name = 'Drosophila melanogaster'
... group = binomial_name[0:10]
... print('group:', group)
...
... species = binomial_name[11:23]
... print('species:', species)
...
... chromosomes = ['X', 'Y', '2', '3', '4']
... autosomes = chromosomes[2:5]
... print('autosomes:', autosomes)
...
... last = chromosomes[-1]
... print('last:', last)
...
group: Drosophila
species: melanogaster
autosomes: ['2', '3', '4']
last: 4
>>> string_for_slicing = 'Observation date: 02-Feb-2013'
... list_for_slicing = [['fluorine', 'F'],
...                     ['chlorine', 'Cl'],
...                     ['bromine', 'Br'],
...                     ['iodine', 'I'],
...                     ['astatine', 'At']]
...
>>> string_for_slicing[-4:]
... list_for_slicing[-4:]
...
[['chlorine', 'Cl'], ['bromine', 'Br'], ['iodine', 'I'], ['astatine', 'At']]
>>> primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
... subset = primes[0:12:3]
... print('subset', subset)
...
subset [2, 7, 17, 29]
>>> primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37]
... subset = primes[2:12:3]
... print('subset', subset)
...
subset [5, 13, 23, 37]
>>> beatles = "In an octopus's garden in the shade"
>>> beatles[0:35:2]
'I notpssgre ntesae'
>>> beatles[::2]
'I notpssgre ntesae'
>>> date = 'Monday 4 January 2016'
... day = date[0:6]
... print('Using 0 to begin range:', day)
... day = date[:6]
... print('Omitting beginning index:', day)
...
Using 0 to begin range: Monday
Omitting beginning index: Monday                                           , 'oct', 'nov', 'dec']'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sep'\... sond = months[8:12]
... print('With known last position:', sond)
... sond = months[8:len(months)]
... print('Using len() to get last entry:', sond)
... sond = months[8:]
... print('Omitting ending index:', sond)
...
With known last position: ['sep', 'oct', 'nov', 'dec']
Using len() to get last entry: ['sep', 'oct', 'nov', 'dec']
Omitting ending index: ['sep', 'oct', 'nov', 'dec']
>>> counts = [2, 4, 6, 8, 10]
... repeats = counts * 2
... print(repeats)
...
[2, 4, 6, 8, 10, 2, 4, 6, 8, 10]
>>> odds = [1, 3, 5, 7]
>>> print(odds[0])
... print(odds[1])
... print(odds[2])
... print(odds[3])
...
1
3
5
7
>>> odds = [1, 3, 5, 7]
... for num in odds:
...     print(num)
...
1
3
5
7
>>> odds = [1, 3, 5, 7, 9, 11]
... for num in odds:
...     print(num)
...
1
3
5
7
9
11
>>> odds = [1, 3, 5, 7, 9, 11]
... for banana in odds:
...     print(banana)
...
1
3
5
7
9
11
>>> length = 0
... names = ['Curie', 'Darwin', 'Turing']
... for value in names:
...     length = length + 1
... print('There are', length, 'names in the list.')
...
There are 3 names in the list.
>>> name = 'Rosalind'
... for name in ['Curie', 'Darwin', 'Turing']:
...     print(name)
... print('after the loop, name is', name)
...
Curie
Darwin
Turing
after the loop, name is Turing
>>> print(len([0, 1, 2, 3]))
4
>>> for number in range(1, 4):
...     print(number)
...
1
2
3
>>> word = 'oxygen'
... for letter in word:
...     print(letter)
...
o
x
y
g
e
n
>>> print(5 ** 3)
125
>>>
>>> numbers = [124, 402, 36]
... summed = 0
... for num in numbers:
...     summed = summed + num
... print(summed)
...
562
>>> x = 5
... coefs = [2, 4, 3]
... y = coefs[0] * x**0 + coefs[1] * x**1 + coefs[2] * x**2
... print(y)
...
97
>>> y = 0
... for idx, coef in enumerate(coefs):
...     y = y + coef * x**idx
...
>>>
>>> print(y)
97
>>> print(glob.glob('inflammation*.csv'))
Traceback (most recent call last):
  File "<python-input-103>", line 1, in <module>
    print(glob.glob('inflammation*.csv'))
          ^^^^
NameError: name 'glob' is not defined. Did you forget to import 'glob'?
>>> impoert glob
  File "<python-input-104>", line 1
    impoert glob
            ^^^^
SyntaxError: invalid syntax
>>> import glob
>>> print(glob.glob('inflammation*.csv'))
['inflammation-01.csv', 'inflammation-02.csv', 'inflammation-03.csv', 'inflammation-04.csv', 'inflammation-05.csv', 'inflammation-06.csv', 'inflammation-07.csv', 'inflammation-08.csv', 'inflammation-09.csv', 'inflammation-10.csv', 'inflammation-11.csv', 'inflammation-12.csv']
>>> import glob
... import numpy
... import matplotlib.pyplot
...
... filenames = sorted(glob.glob('inflammation*.csv'))
... filenames = filenames[0:3]
... for filename in filenames:
...     print(filename)
...
...     data = numpy.loadtxt(fname=filename, delimiter=',')
...
...     fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
...     axes1 = fig.add_subplot(1, 3, 1)
...     axes2 = fig.add_subplot(1, 3, 2)
...     axes3 = fig.add_subplot(1, 3, 3)
...
...     axes1.set_ylabel('average')
...     axes1.plot(numpy.mean(data, axis=0))
...
...     axes2.set_ylabel('max')
...     axes2.plot(numpy.amax(data, axis=0))
...
...     axes3.set_ylabel('min')
...     axes3.plot(numpy.amin(data, axis=0))
...
...     fig.tight_layout()
...     matplotlib.pyplot.show()
...
inflammation-01.csv
Text(0, 0.5, 'average')
[<matplotlib.lines.Line2D object at 0x000001955C149F90>]
Text(0, 0.5, 'max')
[<matplotlib.lines.Line2D object at 0x000001955C14A0D0>]
Text(0, 0.5, 'min')
[<matplotlib.lines.Line2D object at 0x000001955C14A210>]
inflammation-02.csv
Text(0, 0.5, 'average')
[<matplotlib.lines.Line2D object at 0x000001955C4A1E50>]
Text(0, 0.5, 'max')
[<matplotlib.lines.Line2D object at 0x000001955C4A1F90>]
Text(0, 0.5, 'min')
[<matplotlib.lines.Line2D object at 0x000001955C4A20D0>]
inflammation-03.csv
Text(0, 0.5, 'average')
[<matplotlib.lines.Line2D object at 0x000001955CD89D10>]
Text(0, 0.5, 'max')
[<matplotlib.lines.Line2D object at 0x000001955CD89E50>]
Text(0, 0.5, 'min')
[<matplotlib.lines.Line2D object at 0x000001955CD89F90>]
>>> import glob
... import numpy
... import matplotlib.pyplot
...
... filenames = sorted(glob.glob('inflammation*.csv'))
... filenames = filenames[0:3]
... for filename in filenames:
...     print(filename)
...
...     data = numpy.loadtxt(fname=filename, delimiter=',')
...
...     fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
...     axes1 = fig.add_subplot(1, 3, 1)
...     axes2 = fig.add_subplot(1, 3, 2)
...     axes3 = fig.add_subplot(1, 3, 3)
...
...     axes1.set_ylabel('average')
...     axes1.plot(numpy.mean(data, axis=0))
...
...     axes2.set_ylabel('max')
...     axes2.plot(numpy.amax(data, axis=0))
...
...     axes3.set_ylabel('min')
...     axes3.plot(numpy.amin(data, axis=0))
...
...     fig.tight_layout()
...     matplotlib.pyplot.show()
...
inflammation-01.csv
Text(0, 0.5, 'average')
[<matplotlib.lines.Line2D object at 0x000001955CFA8CD0>]
Text(0, 0.5, 'max')
[<matplotlib.lines.Line2D object at 0x000001955CFA8E10>]
Text(0, 0.5, 'min')
[<matplotlib.lines.Line2D object at 0x000001955CFA8F50>]
inflammation-02.csv
Text(0, 0.5, 'average')
[<matplotlib.lines.Line2D object at 0x000001955D0D0B90>]
Text(0, 0.5, 'max')
[<matplotlib.lines.Line2D object at 0x000001955D0D0CD0>]
Text(0, 0.5, 'min')
[<matplotlib.lines.Line2D object at 0x000001955D0D0E10>]
inflammation-03.csv
Text(0, 0.5, 'average')
[<matplotlib.lines.Line2D object at 0x000001955D388A50>]
Text(0, 0.5, 'max')
[<matplotlib.lines.Line2D object at 0x000001955D388B90>]
Text(0, 0.5, 'min')
[<matplotlib.lines.Line2D object at 0x000001955D388CD0>]
>>> import glob
... import numpy
... import matplotlib.pyplot
...
... filenames = sorted(glob.glob('inflammation*.csv'))
...
... data0 = numpy.loadtxt(fname=filenames[0], delimiter=',')
... data1 = numpy.loadtxt(fname=filenames[1], delimiter=',')
...
... fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
... matplotlib.pyplot.ylabel('Difference in average')                      is=0))atplotlib.pyplot.plot(numpy.mean(data0, axis=0) - numpy.mean(data1, ax\...
... fig.tight_layout()
... matplotlib.pyplot.show()
...
>>> filenames = glob.glob('inflammation*.csv')
... composite_data = numpy.zeros((60, 40))
... for filename in filenames:
...     # sum each new file's data into composite_data as it's read
...     #
... # and then divide the composite_data by number of samples
... composite_data = composite_data / len(filenames)
...
  File "<python-input-110>", line 7
    composite_data = composite_data / len(filenames)
    ^^^^^^^^^^^^^^
IndentationError: expected an indented block after 'for' statement on line 3
>>> import glob
... import numpy
...
... filenames = glob.glob('inflammation*.csv')
... composite_data = numpy.zeros((60, 40))
...
... for filename in filenames:
...     data = numpy.loadtxt(fname=filename, delimiter=',')
...     composite_data += data  # add data to the composite
...
... # divide by number of files
... composite_data = composite_data / len(filenames)
...
>>> import glob
... import numpy
... import matplotlib.pyplot
...
... filenames = glob.glob('inflammation*.csv')
... composite_data = numpy.zeros((60, 40))
...
... for filename in filenames:
...     data = numpy.loadtxt(fname = filename, delimiter=',')
...     composite_data = composite_data + data
...
... composite_data = composite_data / len(filenames)
...
... fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
... axes1 = fig.add_subplot(1, 3, 1)
... axes2 = fig.add_subplot(1, 3, 2)
... axes3 = fig.add_subplot(1, 3, 3)
...
... axes1.set_ylabel('average')
... axes1.plot(numpy.mean(composite_data, axis=0))
...
... axes2.set_ylabel('max')
... axes2.plot(numpy.amax(composite_data, axis=0))
...
... axes3.set_ylabel('min')
... axes3.plot(numpy.amin(composite_data, axis=0))
...
... fig.tight_layout()
...
... matplotlib.pyplot.show()
...
>>> num = 37
... if num > 100:
...     print('greater')
... else:
...     print('not greater')
... print('done')
...
not greater
done
>>> num = 53
... print('before conditional...')
... if num > 100:
...     print(num, 'is greater than 100')
... print('...after conditional')
...
before conditional...
...after conditional
>>> num = -3
...
... if num > 0:
...     print(num, 'is positive')
... elif num == 0:
...     print(num, 'is zero')
... else:
...     print(num, 'is negative')
...
-3 is negative
>>> if (1 > 0) and (-1 >= 0):
...     print('both parts are true')
... else:
...     print('at least one part is false')
...
at least one part is false
>>> if (1 < 0) or (1 >= 0):
...     print('at least one test is true')
...
at least one test is true
>>> import numpy
... data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
...
>>> max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
...
Suspicious looking maxima!
>>> elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...     print('Minima add up to zero!')
...
  File "<python-input-120>", line 1
    elif numpy.sum(numpy.amin(data, axis=0)) == 0:
    ^^^^
SyntaxError: invalid syntax
>>> max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...     print('Minima add up to zero!')
...
  File "<python-input-121>", line 4
    elif numpy.sum(numpy.amin(data, axis=0)) == 0:
    ^^^^
SyntaxError: invalid syntax
>>> max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
...     elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...     print('Minima add up to zero!')
...
  File "<python-input-122>", line 6
    elif numpy.sum(numpy.amin(data, axis=0)) == 0:
    ^^^^
SyntaxError: invalid syntax
>>> max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
... elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...         print('Minima add up to zero!')
...
Suspicious looking maxima!
>>> max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
... elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...         print('Minima add up to zero!')
...  else:
...     print('Seems OK!')
...
  File "<python-input-124>", line 8
    else:
         ^
IndentationError: unindent does not match any outer indentation level
>>> data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
...
... max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
... elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...     print('Minima add up to zero!')
... else:
...     print('Seems OK!')
... OUTPUT
... Suspicious looking maxima!
... PYTHON
... data = numpy.loadtxt(fname='inflammation-03.csv', delimiter=',')
...
... max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
... elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...     print('Minima add up to zero!')
... else:
...     print('Seems OK!')
...
  File "<python-input-125>", line 13
    Suspicious looking maxima!
               ^^^^^^^
SyntaxError: invalid syntax
>>> data = numpy.loadtxt(fname='inflammation-03.csv', delimiter=',')
...
... max_inflammation_0 = numpy.amax(data, axis=0)[0]
... max_inflammation_20 = numpy.amax(data, axis=0)[20]
...
... if max_inflammation_0 == 0 and max_inflammation_20 == 20:
...     print('Suspicious looking maxima!')
... elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...     print('Minima add up to zero!')
... else:
...     print('Seems OK!')
...
Minima add up to zero!
>>> if 4 > 5:
...     print('A')
... elif 4 == 5:
...     print('B')
... elif 4 < 5:
...     print('C')
...
C
>>> if '':
...     print('empty string is true')
... if 'word':
...     print('word is true')
... if []:
...     print('empty list is true')
... if [1, 2, 3]:
...     print('non-empty list is true')
... if 0:
...     print('zero is true')
... if 1:
...     print('one is true')
...
word is true
non-empty list is true
one is true
>>> if not '':
...     print('empty string is not true')
... if not 'word':
...     print('word is not true')
... if not not True:
...     print('not not True is true')
...
empty string is not true
not not True is true
>>> print(abs(-12))
12
>>> a = 5
... b = 5.1
...
... if abs(a - b) <= 0.1 * abs(b):
...     print('True')
... else:
...     print('False')
...
True
>>> print(abs(a - b) <= 0.1 * abs(b))
True
>>>
>>> x = 1  # original value
... x += 1 # add one to x, assigning result back to x
... x *= 3 # multiply x by 3
... print(x)
...
6
>>> positive_sum = 0
... negative_sum = 0
... test_list = [3, 4, 6, 1, -1, -5, 0, 7, -8]
... for num in test_list:
...     if num > 0:
...         positive_sum += num
...     elif num == 0:
...         pass
...     else:
...         negative_sum += num
... print(positive_sum, negative_sum)
...
21 -14
>>> for filename in filenames:
...     if filename.startswith('inflammation-'):
...         large_files.append(filename)
...     elif filename.startswith('small-'):
...         small_files.append(filename)
...     else:
...         other_files.append(filename)
...
... print('large_files:', large_files)
... print('small_files:', small_files)
... print('other_files:', other_files)
...
Traceback (most recent call last):
  File "<python-input-136>", line 3, in <module>
    large_files.append(filename)
    ^^^^^^^^^^^
NameError: name 'large_files' is not defined
>>> filenames = ['inflammation-01.csv',
...          'myscript.py',
...          'inflammation-02.csv',
...          'small-01.csv',
...          'small-02.csv']
... large_files = []
... small_files = []
... other_files = []
... large_files = ['inflammation-01.csv', 'inflammation-02.csv']
... small_files = ['small-01.csv', 'small-02.csv']
... other_files = ['myscript.py']
... for filename in filenames:
...     if filename.startswith('inflammation-'):
...         large_files.append(filename)
...     elif filename.startswith('small-'):
...         small_files.append(filename)
...     else:
...         other_files.append(filename)
...
... print('large_files:', large_files)
... print('small_files:', small_files)
... print('other_files:', other_files)
...
large_files: ['inflammation-01.csv', 'inflammation-02.csv', 'inflammation-01.csv', 'inflammation-02.csv']
small_files: ['small-01.csv', 'small-02.csv', 'small-01.csv', 'small-02.csv']
other_files: ['myscript.py', 'myscript.py']
>>> vowels = 'aeiouAEIOU'
... sentence = 'Mary had a little lamb.'
... count = 0
... for char in sentence:
...     if char in vowels:
...         count += 1
...
... print('The number of vowels in this string is ' + str(count))
...
The number of vowels in this string is 6
>>> fahrenheit_val = 99
... celsius_val = ((fahrenheit_val - 32) * (5/9))
... fahrenheit_val = 99
... celsius_val = ((fahrenheit_val - 32) * (5/9))
...
... fahrenheit_val2 = 43
... celsius_val2 = ((fahrenheit_val2 - 32) * (5/9))
...
>>> def explicit_fahr_to_celsius(temp):
...     # Assign the converted value to a variable
...     converted = ((temp - 32) * (5/9))
...     # Return the value of the new variable
...     return converted
...
... def fahr_to_celsius(temp):
...     # Return converted value more efficiently using the return
...     # function without creating a new variable. This code does
...     # the same thing as the previous function but it is more explicit
...     # in explaining how the return command works.
...     return ((temp - 32) * (5/9))
...
>>> fahr_to_celsius(32)
0.0
>>> print('freezing point of water:', fahr_to_celsius(32), 'C')
... print('boiling point of water:', fahr_to_celsius(212), 'C')
...
freezing point of water: 0.0 C
boiling point of water: 100.0 C
>>> def celsius_to_kelvin(temp_c):
...     return temp_c + 273.15
...
... print('freezing point of water in Kelvin:', celsius_to_kelvin(0.))
...
freezing point of water in Kelvin: 273.15
>>> def fahr_to_kelvin(temp_f):
...     temp_c = fahr_to_celsius(temp_f)
...     temp_k = celsius_to_kelvin(temp_c)
...     return temp_k
...
... print('boiling point of water in Kelvin:', fahr_to_kelvin(212.0))
...
boiling point of water in Kelvin: 373.15
>>> temp_kelvin = fahr_to_kelvin(212.0)
... print('temperature in Kelvin was:', temp_kelvin)
...
temperature in Kelvin was: 373.15
>>> def print_temperatures():
...     print('temperature in Fahrenheit was:', temp_fahr)
...     print('temperature in Kelvin was:', temp_kelvin)
...
... temp_fahr = 212.0
... temp_kelvin = fahr_to_kelvin(temp_fahr)
...
... print_temperatures()
...
temperature in Fahrenheit was: 212.0
temperature in Kelvin was: 373.15
>>> def visualize(filename):
...
...     data = numpy.loadtxt(fname=filename, delimiter=',')
...
...     fig = matplotlib.pyplot.figure(figsize=(10.0, 3.0))
...
...     axes1 = fig.add_subplot(1, 3, 1)
...     axes2 = fig.add_subplot(1, 3, 2)
...     axes3 = fig.add_subplot(1, 3, 3)
...
...     axes1.set_ylabel('average')
...     axes1.plot(numpy.mean(data, axis=0))
...
...     axes2.set_ylabel('max')
...     axes2.plot(numpy.amax(data, axis=0))
...
...     axes3.set_ylabel('min')
...     axes3.plot(numpy.amin(data, axis=0))
...
...     fig.tight_layout()
...     matplotlib.pyplot.show()
...
>>> def detect_problems(filename):
...
...     data = numpy.loadtxt(fname=filename, delimiter=',')
...                                                                        ] == 20: if numpy.amax(data, axis=0)[0] == 0 and numpy.amax(data, axis=0)[20\...         print('Suspicious looking maxima!')
...     elif numpy.sum(numpy.amin(data, axis=0)) == 0:
...         print('Minima add up to zero!')
...     else:
...         print('Seems OK!')
...
>>>
>>> filenames = sorted(glob.glob('inflammation*.csv'))
...
... for filename in filenames[:3]:
...     print(filename)
...     visualize(filename)
...     detect_problems(filename)
...
inflammation-01.csv
Suspicious looking maxima!
inflammation-02.csv
Suspicious looking maxima!
inflammation-03.csv
Minima add up to zero!
>>> def offset_mean(data, target_mean_value):
...     return (data - numpy.mean(data)) + target_mean_value
...
>>> z = numpy.zeros((2, 2))
... print(offset_mean(z, 3))
...
[[3. 3.]
 [3. 3.]]
>>> data = numpy.loadtxt(fname='inflammation-01.csv', delimiter=',')
... print(offset_mean(data, 0))
...
[[-6.14875 -6.14875 -5.14875 ... -3.14875 -6.14875 -6.14875]
 [-6.14875 -5.14875 -4.14875 ... -5.14875 -6.14875 -5.14875]
 [-6.14875 -5.14875 -5.14875 ... -4.14875 -5.14875 -5.14875]
 ...
 [-6.14875 -5.14875 -5.14875 ... -5.14875 -5.14875 -5.14875]
 [-6.14875 -6.14875 -6.14875 ... -6.14875 -4.14875 -6.14875]
 [-6.14875 -6.14875 -5.14875 ... -5.14875 -5.14875 -6.14875]]              data), numpy.amax(data)), mean, and max are:', numpy.amin(data), numpy.mean(\... offset_data = offset_mean(data, 0)
... print('min, mean, and max of offset data are:',
...       numpy.amin(offset_data),
...       numpy.mean(offset_data),
...       numpy.amax(offset_data))
...
original min, mean, and max are: 0.0 6.14875 20.0
min, mean, and max of offset data are: -6.14875 2.842170943040401e-16 13.85125
>>> print('std dev before and after:', numpy.std(data), numpy.std(offset_da\ta))
std dev before and after: 4.613833197118566 4.613833197118566
>>>
>>> print('difference in standard deviations before and after:',
...       numpy.std(data) - numpy.std(offset_data))
difference in standard deviations before and after: 0.0
>>> def offset_mean(data, target_mean_value):
...     """Return a new array containing the original data
...        with its mean offset to match the desired value."""
...     return (data - numpy.mean(data)) + target_mean_value
...
>>> help(offset_mean)
Help on function offset_mean in module __main__:

offset_mean(data, target_mean_value)
    Return a new array containing the original data
    with its mean offset to match the desired value.

>>> def offset_mean(data, target_mean_value):
...     """Return a new array containing the original data
...        with its mean offset to match the desired value.
...
...     Examples
...     --------
...     >>> offset_mean([1, 2, 3], 0)
...     array([-1.,  0.,  1.])
...     """
...     return (data - numpy.mean(data)) + target_mean_value
...
... help(offset_mean)
...
Help on function offset_mean in module __main__:

offset_mean(data, target_mean_value)
    Return a new array containing the original data
       with its mean offset to match the desired value.

    Examples
    --------
    >>> offset_mean([1, 2, 3], 0)
    array([-1.,  0.,  1.])

>>> numpy.loadtxt('inflammation-01.csv', delimiter=',')
array([[0., 0., 1., ..., 3., 0., 0.],
       [0., 1., 2., ..., 1., 0., 1.],
       [0., 1., 1., ..., 2., 1., 1.],
       ...,
       [0., 1., 1., ..., 1., 1., 1.],
       [0., 0., 0., ..., 0., 2., 0.],
       [0., 0., 1., ..., 1., 1., 0.]], shape=(60, 40))
>>> def offset_mean(data, target_mean_value=0.0):
...     """Return a new array containing the original data
...        with its mean offset to match the desired value, (0 by default).
...
...     Examples
...     --------
...     >>> offset_mean([1, 2, 3])
...     array([-1.,  0.,  1.])
...     """
...     return (data - numpy.mean(data)) + target_mean_value
...
>>>
>>> test_data = numpy.zeros((2, 2))
... print(offset_mean(test_data, 3))
...
[[3. 3.]
 [3. 3.]]
>>> more_data = 5 + numpy.zeros((2, 2))
... print('data before mean offset:')
... print(more_data)
... print('offset data:')
... print(offset_mean(more_data))
...
data before mean offset:
[[5. 5.]
 [5. 5.]]
offset data:
[[0. 0.]
 [0. 0.]]
>>> def display(a=1, b=2, c=3):
...     print('a:', a, 'b:', b, 'c:', c)
...
... print('no parameters:')
... display()
... print('one parameter:')
... display(55)
... print('two parameters:')
... display(55, 66)
...
no parameters:
a: 1 b: 2 c: 3
one parameter:
a: 55 b: 2 c: 3
two parameters:
a: 55 b: 66 c: 3
>>> print('only setting the value of c')
... display(c=77)
...
only setting the value of c
a: 1 b: 2 c: 77
>>> help(numpy.loadtxt)
Help on function loadtxt in module numpy:

loadtxt(
    fname,
    dtype=<class 'float'>,
    comments='#',
    delimiter=None,
    converters=None,
    skiprows=0,
    usecols=None,
    unpack=False,
    ndmin=0,
    encoding=None,
    max_rows=None,
    *,
    quotechar=None,
    like=None
)
    Load data from a text file.

    Parameters
    ----------
    fname : file, str, pathlib.Path, list of str, generator
        File, filename, list, or generator to read.  If the filename
        extension is ``.gz`` or ``.bz2``, the file is first decompressed. Note
        that generators must return bytes or strings. The strings
        in a list or produced by a generator are treated as lines.
    dtype : data-type, optional
        Data-type of the resulting array; default: float.  If this is a
        structured data-type, the resulting array will be 1-dimensional, and        each row will be interpreted as an element of the array.  In this
        case, the number of columns used must match the number of fields in
        the data-type.
    comments : str or sequence of str or None, optional
        The characters or list of characters used to indicate the start of a        comment. None implies no comments. For backwards compatibility, byte        strings will be decoded as 'latin1'. The default is '#'.
    delimiter : str, optional
        The character used to separate the values. For backwards compatibility,
        byte strings will be decoded as 'latin1'. The default is whitespace.
        .. versionchanged:: 1.23.0
           Only single character delimiters are supported. Newline characters
           cannot be used as the delimiter.

    converters : dict or callable, optional
        Converter functions to customize value parsing. If `converters` is
        callable, the function is applied to all columns, else it must be a
        dict that maps column number to a parser function.
        See examples for further details.
        Default: None.

        .. versionchanged:: 1.23.0
           The ability to pass a single callable to be applied to all columns
           was added.

    skiprows : int, optional
        Skip the first `skiprows` lines, including comments; default: 0.
    usecols : int or sequence, optional
        Which columns to read, with 0 being the first. For example,
        ``usecols = (1,4,5)`` will extract the 2nd, 5th and 6th columns.
        The default, None, results in all columns being read.
    unpack : bool, optional
        If True, the returned array is transposed, so that arguments may be
        unpacked using ``x, y, z = loadtxt(...)``.  When used with a
        structured data-type, arrays are returned for each field.
        Default is False.
    ndmin : int, optional
        The returned array will have at least `ndmin` dimensions.
        Otherwise mono-dimensional axes will be squeezed.
        Legal values: 0 (default), 1 or 2.
    encoding : str, optional
        Encoding used to decode the inputfile. Does not apply to input streams.
        The special value 'bytes' enables backward compatibility workarounds        that ensures you receive byte arrays as results if possible and passes
        'latin1' encoded strings to converters. Override this value to receive
        unicode arrays and pass strings as input to converters.  If set to None
        the system default is used. The default value is 'bytes'.

        .. versionchanged:: 2.0
            Before NumPy 2, the default was ``'bytes'`` for Python 2
            compatibility. The default is now ``None``.

    max_rows : int, optional
        Read `max_rows` rows of content after `skiprows` lines. The defaultis
        to read all the rows. Note that empty rows containing no data such as
        empty lines and comment lines are not counted towards `max_rows`,
        while such lines are counted in `skiprows`.

        .. versionchanged:: 1.23.0
            Lines containing no data, including comment lines (e.g., lines
            starting with '#' or as specified via `comments`) are not counted
            towards `max_rows`.
    quotechar : unicode character or None, optional
        The character used to denote the start and end of a quoted item.
        Occurrences of the delimiter or comment characters are ignored within
        a quoted item. The default value is ``quotechar=None``, which means
        quoting support is disabled.

        If two consecutive instances of `quotechar` are found within a quoted
        field, the first is treated as an escape character. See examples.

        .. versionadded:: 1.23.0
    like : array_like, optional
            Reference object to allow the creation of arrays which are not
            NumPy arrays. If an array-like passed in as ``like`` supports
            the ``__array_function__`` protocol, the result will be defined
            by it. In this case, it ensures the creation of an array object
            compatible with that passed in via this argument.

        .. versionadded:: 1.20.0

    Returns
    -------
    out : ndarray
        Data read from the text file.

    See Also
    --------
    load, fromstring, fromregex
    genfromtxt : Load data with missing values handled as specified.
    scipy.io.loadmat : reads MATLAB data files

    Notes
    -----
    This function aims to be a fast reader for simply formatted files.  The
    `genfromtxt` function provides more sophisticated handling of, e.g.,
    lines with missing values.

    Each row in the input text file must have the same number of values to be
    able to read all values. If all rows do not have same number of values,a
    subset of up to n columns (where n is the least number of values present    in all rows) can be read by specifying the columns via `usecols`.

    The strings produced by the Python float.hex method can be used as
    input for floats.

    Examples
    --------
    >>> import numpy as np
    >>> from io import StringIO   # StringIO behaves like a file object
    >>> c = StringIO("0 1\n2 3")
    >>> np.loadtxt(c)
    array([[0., 1.],
           [2., 3.]])

    >>> d = StringIO("M 21 72\nF 35 58")
    >>> np.loadtxt(d, dtype={'names': ('gender', 'age', 'weight'),
    ...                      'formats': ('S1', 'i4', 'f4')})
    array([(b'M', 21, 72.), (b'F', 35, 58.)],
          dtype=[('gender', 'S1'), ('age', '<i4'), ('weight', '<f4')])

    >>> c = StringIO("1,0,2\n3,0,4")
    >>> x, y = np.loadtxt(c, delimiter=',', usecols=(0, 2), unpack=True)
    >>> x
    array([1., 3.])
    >>> y
    array([2., 4.])

    The `converters` argument is used to specify functions to preprocess the    text prior to parsing. `converters` can be a dictionary that maps
    preprocessing functions to each column:

    >>> s = StringIO("1.618, 2.296\n3.141, 4.669\n")
    >>> conv = {
    ...     0: lambda x: np.floor(float(x)),  # conversion fn for column 0
    ...     1: lambda x: np.ceil(float(x)),  # conversion fn for column 1
    ... }
    >>> np.loadtxt(s, delimiter=",", converters=conv)
    array([[1., 3.],
           [3., 5.]])

    `converters` can be a callable instead of a dictionary, in which case it    is applied to all columns:

    >>> s = StringIO("0xDE 0xAD\n0xC0 0xDE")
    >>> import functools
    >>> conv = functools.partial(int, base=16)
    >>> np.loadtxt(s, converters=conv)
    array([[222., 173.],
           [192., 222.]])

    This example shows how `converters` can be used to convert a field
    with a trailing minus sign into a negative number.

    >>> s = StringIO("10.01 31.25-\n19.22 64.31\n17.57- 63.94")
    >>> def conv(fld):
    ...     return -float(fld[:-1]) if fld.endswith("-") else float(fld)
    ...
    >>> np.loadtxt(s, converters=conv)
    array([[ 10.01, -31.25],
           [ 19.22,  64.31],
           [-17.57,  63.94]])

    Using a callable as the converter can be particularly useful for handling
    values with different formatting, e.g. floats with underscores:

    >>> s = StringIO("1 2.7 100_000")
    >>> np.loadtxt(s, converters=float)
    array([1.e+00, 2.7e+00, 1.e+05])

    This idea can be extended to automatically handle values specified in
    many different formats, such as hex values:

    >>> def conv(val):
    ...     try:
    ...         return float(val)
    ...     except ValueError:
    ...         return float.fromhex(val)
    >>> s = StringIO("1, 2.5, 3_000, 0b4, 0x1.4000000000000p+2")
    >>> np.loadtxt(s, delimiter=",", converters=conv)
    array([1.0e+00, 2.5e+00, 3.0e+03, 1.8e+02, 5.0e+00])

    Or a format where the ``-`` sign comes after the number:

    >>> s = StringIO("10.01 31.25-\n19.22 64.31\n17.57- 63.94")
    >>> conv = lambda x: -float(x[:-1]) if x.endswith("-") else float(x)
    >>> np.loadtxt(s, converters=conv)
    array([[ 10.01, -31.25],
           [ 19.22,  64.31],
           [-17.57,  63.94]])

    Support for quoted fields is enabled with the `quotechar` parameter.
    Comment and delimiter characters are ignored when they appear within a
    quoted item delineated by `quotechar`:

    >>> s = StringIO('"alpha, #42", 10.0\n"beta, #64", 2.0\n')
    >>> dtype = np.dtype([("label", "U12"), ("value", float)])
    >>> np.loadtxt(s, dtype=dtype, delimiter=",", quotechar='"')
    array([('alpha, #42', 10.), ('beta, #64',  2.)],
          dtype=[('label', '<U12'), ('value', '<f8')])

    Quoted fields can be separated by multiple whitespace characters:

    >>> s = StringIO('"alpha, #42"       10.0\n"beta, #64" 2.0\n')
    >>> dtype = np.dtype([("label", "U12"), ("value", float)])
    >>> np.loadtxt(s, dtype=dtype, delimiter=None, quotechar='"')
    array([('alpha, #42', 10.), ('beta, #64',  2.)],
          dtype=[('label', '<U12'), ('value', '<f8')])

    Two consecutive quote characters within a quoted field are treated as a
    single escaped character:

    >>> s = StringIO('"Hello, my name is ""Monty""!"')
    >>> np.loadtxt(s, dtype="U", delimiter=",", quotechar='"')
    array('Hello, my name is "Monty"!', dtype='<U26')

    Read subset of columns when all rows do not contain equal number of values:

    >>> d = StringIO("1 2\n2 4\n3 9 12\n4 16 20")
    >>> np.loadtxt(d, usecols=(0, 1))
    array([[ 1.,  2.],
           [ 2.,  4.],
           [ 3.,  9.],
           [ 4., 16.]])

>>> numpy.loadtxt('inflammation-01.csv', ',')
Traceback (most recent call last):
  File "<python-input-169>", line 1, in <module>
    numpy.loadtxt('inflammation-01.csv', ',')
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91904\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\lib\_npyio_impl.py", line 1395, in loadtxt
    arr = _read(fname, dtype=dtype, comment=comment, delimiter=delimiter,
                converters=converters, skiplines=skiprows, usecols=usecols,
                unpack=unpack, ndmin=ndmin, encoding=encoding,
                max_rows=max_rows, quote=quotechar)
  File "C:\Users\91904\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\lib\_npyio_impl.py", line 947, in _read
    dtype = np.dtype(dtype)
  File "C:\Users\91904\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\_core\_internal.py", line 204, in _commastring
    newitem = (dtype, ast.literal_eval(repeats))
                      ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\Lib\ast.py", line 64, in literal_eval
    node_or_string = parse(node_or_string.lstrip(" \t"), mode='eval')
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.1776.0_x64__qbz5n2kfra8p0\Lib\ast.py", line 50, in parse
    return compile(source, filename, mode, flags,
                   _feature_version=feature_version, optimize=optimize)
  File "<unknown>", line 1
    ,
    ^
SyntaxError: invalid syntax
>>> def s(p):
...     a = 0
...     for v in p:
...         a += v
...     m = a / len(p)
...     d = 0
...     for v in p:
...         d += (v - m) * (v - m)
...     return numpy.sqrt(d / (len(p) - 1))
...
... def std_dev(sample):
...     sample_sum = 0
...     for value in sample:
...         sample_sum += value
...
...     sample_mean = sample_sum / len(sample)
...
...     sum_squared_devs = 0
...     for value in sample:                                               n)..         sum_squared_devs += (value - sample_mean) * (value - sample_mea\...
...     return numpy.sqrt(sum_squared_devs / (len(sample) - 1))
...
>>>
>>> def fence(original, wrapper):
...     return wrapper + original + wrapper
...
>>>
>>> def add(a, b):
...     print(a + b)
...     A = add(7, 3)
... print(A)
...
[[1 2 3]
 [4 5 6]
 [7 8 9]]
>>> def outer(input_string):
...     return input_string[0] + input_string[-1]
...
>>> string = helium
Traceback (most recent call last):
  File "<python-input-176>", line 1, in <module>
    string = helium
             ^^^^^^
NameError: name 'helium' is not defined
>>> def outer(input_string):
...     return input_string[0] + input_string[-1]
...
>>>
>>> def rescale(input_array):
...     L = numpy.amin(input_array)
...     H = numpy.amax(input_array)
...     output_array = (input_array - L) / (H - L)
...     return output_array
...
>>> f = 0
... k = 0
...
... def f2k(f):
...     k = ((f - 32) * (5.0 / 9.0)) + 273.15
...     return k
...
... print(f2k(8))
... print(f2k(41))
... print(f2k(32))
...
... print(k)
...
259.81666666666666
278.15
273.15
0
>>> def numbers(one, two=2, three, four=4):
...     n = str(one) + str(two) + str(three) + str(four)
...     return n
...
... print(numbers(1, three=3))
...
  File "<python-input-181>", line 1
    def numbers(one, two=2, three, four=4):
                            ^^^^^
SyntaxError: parameter without a default follows parameter with a default
>>> def func(a, b=3, c=6):
...     print('a: ', a, 'b: ', b, 'c:', c)
...
... func(-1, 2)
...
a:  -1 b:  2 c: 6
>>> def another_function():
...     print('Syntax errors are annoying.')
...     print('But at least Python tells us about them!')
...     print('So they are usually not too hard to fix.')
...
>>> message = ''
... for number in range(10):
...     # use a if the number is a multiple of 3, otherwise use b
...     if (number % 3) == 0:
...         message = message + 'a'
...     else:
...         message = message + 'b'
... print(message)
...
abbabbabba
>>> # a possible pre-condition:
... assert len(input_array) > 0, 'Array length must be non-zero'
... # a possible post-condition:
... assert numpy.amin(input_array) <= average <= numpy.amax(input_array),
... 'Average should be between min and max of input values (inclusive)'
...
  File "<python-input-185>", line 4
    assert numpy.amin(input_array) <= average <= numpy.amax(input_array),
                                                                         ^
SyntaxError: invalid syntax
>>> def get_total_cars(values):
...     assert len(values) > 0
...     for element in values:
...         assert int(element)
...     values = [int(element) for element in values]
...     total = sum(values)
...     assert total > 0
...     return total
...
>>>
